NAME_OF_PROJECT="movie4u"
PORT=8080
MONGODB_URL=mongodb+srv://narayanreddy355_db_user:narayan@cluster0.yznuq0j.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

IMAGEKIT_PUBLIC_KEY=public_7zGk++1JygWcQHEYk8vamlSKLxQ=
IMAGEKIT_PRIVATY_KEY=private_gn7Djvkgz1nGExfdfsVOCbQzJjw=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nsaurlau2005